spring.liquibase.change-log=classpath:db/changelog/db.changelog-1.0.xml
spring.datasource.url=jdbc:mysql://localhost:3306/mysql?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.cache.type=caffeine

spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.j cache.CaffeineRegionFactory
spring.jpa.properties.hibernate.cache.use_query_cache=true